worker_processes auto;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log notice;

events {
	worker_connections 1024;
}

http {
	sendfile on;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log /var/log/nginx/access.log;
    keepalive_timeout 65;

    server {
        listen 8090;
        server_name localhost;
        root /www/data;
        location / {
            try_files $uri $uri/index.html;
        }
        location /profile/userid {
            index index.html;
        }
        location /api/ {
            proxy_pass http://fastapi_app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

